package com.telkom.dtpbe.models;
// Generated Aug 26, 2020 2:09:09 PM by Hibernate Tools 4.3.5.Final

import java.sql.Timestamp;
import java.util.HashSet;
import java.util.Set;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.OneToMany;
import javax.persistence.SequenceGenerator;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

/**
 * ContactGroup generated by hbm2java
 */
@Entity
@Table(name = "contact_group", schema = "public")
public class ContactGroup implements java.io.Serializable {

	private long contactGroupId;
	private String nameContactGroup;
	private String description;
	private Integer status;
	private Boolean isDeleted;
	private Long createdBy;
	private Timestamp createdOn;
	private Long lastModifiedBy;
	private Timestamp lastModifiedOn;
	private Set<Contact> contacts = new HashSet<Contact>(0);

	public ContactGroup() {
	}

	public ContactGroup(long contactGroupId, String nameContactGroup) {
		this.contactGroupId = contactGroupId;
		this.nameContactGroup = nameContactGroup;
	}

	public ContactGroup(long contactGroupId, String nameContactGroup, String description, Integer status,
			Boolean isDeleted, Long createdBy, Timestamp createdOn, Long lastModifiedBy, Timestamp lastModifiedOn,
			Set<Contact> contacts) {
		this.contactGroupId = contactGroupId;
		this.nameContactGroup = nameContactGroup;
		this.description = description;
		this.status = status;
		this.isDeleted = isDeleted;
		this.createdBy = createdBy;
		this.createdOn = createdOn;
		this.lastModifiedBy = lastModifiedBy;
		this.lastModifiedOn = lastModifiedOn;
		this.contacts = contacts;
	}

	@Id
	@GeneratedValue(strategy = GenerationType.SEQUENCE, generator = "generator_contact_group_id_seq")
	@SequenceGenerator(name = "generator_contact_group_id_seq", sequenceName = "contact_group_id_seq", schema = "public", allocationSize = 1)
	@Column(name = "contact_group_id", unique = true, nullable = false)
	public long getContactGroupId() {
		return this.contactGroupId;
	}

	public void setContactGroupId(long contactGroupId) {
		this.contactGroupId = contactGroupId;
	}

	@Column(name = "name_contact_group", nullable = false)
	public String getNameContactGroup() {
		return this.nameContactGroup;
	}

	public void setNameContactGroup(String nameContactGroup) {
		this.nameContactGroup = nameContactGroup;
	}

	@Column(name = "description")
	public String getDescription() {
		return this.description;
	}

	public void setDescription(String description) {
		this.description = description;
	}

	@Column(name = "status")
	public Integer getStatus() {
		return this.status;
	}

	public void setStatus(Integer status) {
		this.status = status;
	}

	@Column(name = "is_deleted")
	public Boolean getIsDeleted() {
		return this.isDeleted;
	}

	public void setIsDeleted(Boolean isDeleted) {
		this.isDeleted = isDeleted;
	}

	@Column(name = "created_by")
	public Long getCreatedBy() {
		return this.createdBy;
	}

	public void setCreatedBy(Long createdBy) {
		this.createdBy = createdBy;
	}

	@Column(name = "created_on", length = 29)
	public Timestamp getCreatedOn() {
		return this.createdOn;
	}

	public void setCreatedOn(Timestamp createdOn) {
		this.createdOn = createdOn;
	}

	@Column(name = "last_modified_by")
	public Long getLastModifiedBy() {
		return this.lastModifiedBy;
	}

	public void setLastModifiedBy(Long lastModifiedBy) {
		this.lastModifiedBy = lastModifiedBy;
	}

	@Column(name = "last_modified_on", length = 29)
	public Timestamp getLastModifiedOn() {
		return this.lastModifiedOn;
	}

	public void setLastModifiedOn(Timestamp lastModifiedOn) {
		this.lastModifiedOn = lastModifiedOn;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "contactGroup")
	public Set<Contact> getContacts() {
		return this.contacts;
	}

	public void setContacts(Set<Contact> contacts) {
		this.contacts = contacts;
	}

}
