package com.telkom.dtpbe.models;
// Generated Nov 1, 2020 11:29:19 PM by Hibernate Tools 4.3.5.Final

import java.sql.Timestamp;
import java.util.HashSet;
import java.util.Set;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.JoinTable;
import javax.persistence.ManyToMany;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.persistence.SequenceGenerator;
import javax.persistence.Table;

import org.hibernate.annotations.CreationTimestamp;
import org.hibernate.annotations.UpdateTimestamp;
import org.springframework.data.annotation.CreatedBy;
import org.springframework.data.annotation.CreatedDate;
import org.springframework.data.annotation.LastModifiedBy;
import org.springframework.data.annotation.LastModifiedDate;

import com.fasterxml.jackson.annotation.JsonFormat;

/**
 * ProductPackage generated by hbm2java
 */
@Entity
@Table(name = "product_package", schema = "public")
public class ProductPackage implements java.io.Serializable {

	private long productPackageId;
	private Product product;
	private String productCode;
	private String packageName;
	private Boolean quantityCustomizable;
	private String description;
	private Boolean isDeleted;
	private Long createdBy;
	private Timestamp createdOn;
	private Long lastModifiedBy;
	private Timestamp lastModifiedOn;
	private String additionalInfo;
	private Set<ProductActivation> productActivations = new HashSet<ProductActivation>(0);
	private Set<ProductPackageSubcription> productPackageSubcription = new HashSet<ProductPackageSubcription>(0);
	private Set<ProductAddOnType> productAddOnType = new HashSet<ProductAddOnType>(0);

	public ProductPackage() {
	}

	public ProductPackage(long productPackageId) {
		this.productPackageId = productPackageId;
	}

	public ProductPackage(long productPackageId, Product product, String productCode, String packageName,
			Boolean quantityCustomizable, String description, Boolean isDeleted, Long createdBy, Timestamp createdOn,
			Long lastModifiedBy, Timestamp lastModifiedOn, String additionalInfo, Set<ProductActivation> productActivations) {
		this.productPackageId = productPackageId;
		this.product = product;
		this.productCode = productCode;
		this.packageName = packageName;
		this.quantityCustomizable = quantityCustomizable;
		this.description = description;
		this.isDeleted = isDeleted;
		this.createdBy = createdBy;
		this.createdOn = createdOn;
		this.lastModifiedBy = lastModifiedBy;
		this.lastModifiedOn = lastModifiedOn;
		this.additionalInfo = additionalInfo;
		this.productActivations = productActivations;
	}

	@Id
	@GeneratedValue(strategy = GenerationType.SEQUENCE, generator = "generator_product_package_id_seq")
	@SequenceGenerator(name = "generator_product_package_id_seq", sequenceName = "product_package_id_seq", schema = "public", allocationSize = 1)
	@Column(name = "product_package_id", unique = true, nullable = false)
	public long getProductPackageId() {
		return this.productPackageId;
	}

	public void setProductPackageId(long productPackageId) {
		this.productPackageId = productPackageId;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "product_id")
	public Product getProduct() {
		return this.product;
	}

	public void setProduct(Product product) {
		this.product = product;
	}
	
	
	@JoinColumn(name = "product_code")
	public String getProductCode() {
		return this.productCode;
	}

	public void setProductCode(String productCode) {
		this.productCode = productCode;
	}

	@Column(name = "package_name")
	public String getPackageName() {
		return this.packageName;
	}

	public void setPackageName(String packageName) {
		this.packageName = packageName;
	}

	@Column(name = "additional_info")
	public String getAdditionalInfo() {
		return this.additionalInfo;
	}

	public void setAdditionalInfo(String additionalInfo) {
		this.additionalInfo = additionalInfo;
	}
	
	@Column(name = "quantity_customizable")
	public Boolean getQuantityCustomizable() {
		return this.quantityCustomizable;
	}

	public void setQuantityCustomizable(Boolean quantityCustomizable) {
		this.quantityCustomizable = quantityCustomizable;
	}

	@Column(name = "description")
	public String getDescription() {
		return this.description;
	}

	public void setDescription(String description) {
		this.description = description;
	}

	@Column(name = "is_deleted")
	public Boolean getIsDeleted() {
		return this.isDeleted;
	}

	public void setIsDeleted(Boolean isDeleted) {
		this.isDeleted = isDeleted;
	}

	@Column(name = "created_by")
	@CreatedBy
	public Long getCreatedBy() {
		return this.createdBy;
	}

	public void setCreatedBy(Long createdBy) {
		this.createdBy = createdBy;
	}

	@Column(name = "created_on", length = 29)
	@JsonFormat(pattern = "yyyy-MM-dd HH:mm:ss", timezone = "Asia/Bangkok")
	@CreationTimestamp
	@CreatedDate
	public Timestamp getCreatedOn() {
		return this.createdOn;
	}

	public void setCreatedOn(Timestamp createdOn) {
		this.createdOn = createdOn;
	}

	@Column(name = "last_modified_by")
	@LastModifiedBy
	public Long getLastModifiedBy() {
		return this.lastModifiedBy;
	}

	public void setLastModifiedBy(Long lastModifiedBy) {
		this.lastModifiedBy = lastModifiedBy;
	}

	@Column(name = "last_modified_on", length = 29)
	@JsonFormat(pattern = "yyyy-MM-dd HH:mm:ss", timezone = "Asia/Bangkok")
	@LastModifiedDate
	@UpdateTimestamp
	public Timestamp getLastModifiedOn() {
		return this.lastModifiedOn;
	}

	public void setLastModifiedOn(Timestamp lastModifiedOn) {
		this.lastModifiedOn = lastModifiedOn;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "productPackage")
	public Set<ProductActivation> getProductActivations() {
		return this.productActivations;
	}

	public void setProductActivations(Set<ProductActivation> productActivations) {
		this.productActivations = productActivations;
	}
	
	@OneToMany(fetch = FetchType.LAZY, mappedBy = "productPackage")
	public Set<ProductPackageSubcription> getProductPackageSubcription() {
		return this.productPackageSubcription;
	}

	public void setProductPackageSubcription(Set<ProductPackageSubcription> productPackageSubcription) {
		this.productPackageSubcription = productPackageSubcription;
	}
	
	@ManyToMany(fetch = FetchType.LAZY)
	@JoinTable(name = "product_package_add_on_type", schema = "public", joinColumns = {
			@JoinColumn(name = "product_package_id", nullable = false, updatable = false) }, inverseJoinColumns = {
					@JoinColumn(name = "product_add_on_type_id", nullable = false, updatable = false) })
	public Set<ProductAddOnType> getProductAddOnType() {
		return this.productAddOnType;
	}

	public void setProductAddOnType(Set<ProductAddOnType> productAddOnType) {
		this.productAddOnType = productAddOnType;
	}

}
