package com.telkom.dtpbe.models;
// Generated Nov 1, 2020 11:29:19 PM by Hibernate Tools 4.3.5.Final

import java.sql.Timestamp;
import java.util.HashSet;
import java.util.Set;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.OneToMany;
import javax.persistence.SequenceGenerator;
import javax.persistence.Table;

import org.hibernate.annotations.CreationTimestamp;
import org.hibernate.annotations.UpdateTimestamp;
import org.springframework.data.annotation.CreatedBy;
import org.springframework.data.annotation.CreatedDate;
import org.springframework.data.annotation.LastModifiedBy;
import org.springframework.data.annotation.LastModifiedDate;

import com.fasterxml.jackson.annotation.JsonFormat;

/**
 * productSubcriptionTypeId generated by hbm2java
 */
@Entity
@Table(name = "product_subcription_type", schema = "public")
public class ProductSubcriptionType implements java.io.Serializable {

	private long productSubcriptionTypeId;
	private String productSubcriptionTypeName;
	private String description;
	private Boolean isDeleted;
	private Long createdBy;
	private Timestamp createdOn;
	private Long lastModifiedBy;
	private Timestamp lastModifiedOn;
	private Set<ProductPackageSubcription> productPackageSubcription = new HashSet<ProductPackageSubcription>(0);

	public ProductSubcriptionType() {
	}

	public ProductSubcriptionType(long productSubcriptionTypeId) {
		this.productSubcriptionTypeId = productSubcriptionTypeId;
	}

	public ProductSubcriptionType(long productSubcriptionTypeId, String productSubcriptionTypeName, String description,
			Boolean isDeleted, Long createdBy, Timestamp createdOn, Long lastModifiedBy, Timestamp lastModifiedOn) {
		this.productSubcriptionTypeId = productSubcriptionTypeId;
		this.productSubcriptionTypeName = productSubcriptionTypeName;
		this.description = description;
		this.isDeleted = isDeleted;
		this.createdBy = createdBy;
		this.createdOn = createdOn;
		this.lastModifiedBy = lastModifiedBy;
		this.lastModifiedOn = lastModifiedOn;
	}

	@Id
	@GeneratedValue(strategy = GenerationType.SEQUENCE, generator = "generator_product_subcription_type_id_seq")
	@SequenceGenerator(name = "generator_product_subcription_type_id_seq", sequenceName = "product_subcription_type_id_seq", schema = "public", allocationSize = 1)
	@Column(name = "product_subcription_type_id", unique = true, nullable = false)
	public long getProductSubcriptionTypeId() {
		return this.productSubcriptionTypeId;
	}

	public void setProductSubcriptionTypeId(long productSubcriptionTypeId) {
		this.productSubcriptionTypeId = productSubcriptionTypeId;
	}

	@Column(name = "product_subcription_type_name")
	public String getProductSubcriptionTypeName() {
		return this.productSubcriptionTypeName;
	}

	public void setProductSubcriptionTypeName(String productSubcriptionTypeName) {
		this.productSubcriptionTypeName = productSubcriptionTypeName;
	}

	@Column(name = "description")
	public String getDescription() {
		return this.description;
	}

	public void setDescription(String description) {
		this.description = description;
	}

	@Column(name = "is_deleted")
	public Boolean getIsDeleted() {
		return this.isDeleted;
	}

	public void setIsDeleted(Boolean isDeleted) {
		this.isDeleted = isDeleted;
	}

	@Column(name = "created_by")
	@CreatedBy
	public Long getCreatedBy() {
		return this.createdBy;
	}

	public void setCreatedBy(Long createdBy) {
		this.createdBy = createdBy;
	}

	@Column(name = "created_on", length = 29)
	@JsonFormat(pattern = "yyyy-MM-dd HH:mm:ss", timezone = "Asia/Bangkok")
	@CreationTimestamp
	@CreatedDate
	public Timestamp getCreatedOn() {
		return this.createdOn;
	}

	public void setCreatedOn(Timestamp createdOn) {
		this.createdOn = createdOn;
	}

	@Column(name = "last_modified_by")
	@LastModifiedBy
	public Long getLastModifiedBy() {
		return this.lastModifiedBy;
	}

	public void setLastModifiedBy(Long lastModifiedBy) {
		this.lastModifiedBy = lastModifiedBy;
	}

	@Column(name = "last_modified_on", length = 29)
	@JsonFormat(pattern = "yyyy-MM-dd HH:mm:ss", timezone = "Asia/Bangkok")
	@LastModifiedDate
	@UpdateTimestamp
	public Timestamp getLastModifiedOn() {
		return this.lastModifiedOn;
	}

	public void setLastModifiedOn(Timestamp lastModifiedOn) {
		this.lastModifiedOn = lastModifiedOn;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "productSubcriptionType")
	public Set<ProductPackageSubcription> getProductPackageSubcription() {
		return this.productPackageSubcription;
	}

	public void setProductPackageSubcription(Set<ProductPackageSubcription> productPackageSubcription) {
		this.productPackageSubcription = productPackageSubcription;
	}
}
